<html>
  <head>
    <title>Giỏ hàng</title>
    <link
      rel="stylesheet"
      type="text/css"
      th:href="@{/static/css/gio_hang.css}"
    />
  </head>
  <style>
    
        /*
    header{
      font-family: Verdana;
      font-weight: lighter;
      text-shadow: 3px 3px 2px #AED2FF;
      text-align: center;
      color: #053B50;
    }
    */

        /* Header */
        header {
          height: 100px;
          background-color: #435334;
          padding: 30px;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-attachment: fixed;
        }

        .logo img {
          width: 100%;
          height: 150px;
          object-fit: contain;
        }
        .topnav img {
          width: 50px;
          height: 50px;
        }
        .topnav input[type="text"] {
          /* float: left; */
          padding: 6px;
          margin-top: 8px;
          /* margin-right: 16px; */
          border: none;
          font-size: 25px;
          width: 400px;
        }

        .topnav img {
          width: 25px;
          height: 30px;
        }

        /* Clear floats */
        .topnav::after {
          content: "";
          clear: both;
          display: table;
        }

        .topnav button {
          background-color: #435334;
        }

        .topnav li {
          float: left;
          padding-inline: 20px;
        }

        .tieu_de {
          list-style-type: none;
          text-align: center;
          margin: 0;
          padding: 0;
          border-radius: 30px/80px;
        }
        .tieu_de li {
          display: inline-block;
          font-size: 20px;
          padding: 20px;
        }

        .tieu_de span {
          color: white;

          {% comment %} border: 2px solid white; {% endcomment %}
        }

        .icon2 img {
          width: 45px;
          height: 45px;
        }

        .font {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: #313866;
          text-align: center;
          text-shadow: 0 0 3px #0db7ea;
          font-size: 20px;
        }

        .cart {
          padding: 50px 0;
        }

        .cart-top-wrap {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .cart-top {
          height: 2px;
          width: 70%;
          background-color: #dddddd;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 50px 0 100px;
        }

        .cart-top-item {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #9eb384;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff;
        }

        .cart-top-item img {
          color: #dddddd;
          width: 30px;
          height: 30px;
        }

        .cart-top-cart {
          border: 1px solid #0db7ea;
        }

        .cart-top-cart i {
          color: #0db7ea;
        }

        .cart-content-left {
          float: left;
          flex: 2;
          padding-right: 12px;
          width: 900px;
        }

        .cart-content-left table {
          width: 100%;
          text-align: center;
        }

        .cart-content-left table th {
          padding-bottom: 30px;
          font-family: var(--main-text-font);
          font-size: 12px;
          text-transform: uppercase;
          color: #333;
          border-collapse: collapse;
          border-bottom: 2px solid #9eb384;
        }

        .cart-content-left table p {
          font-size: 12px;
          font-family: var(--main-text-font);
          color: #333;
        }

        .cart-content-left table input {
          width: 30px;
        }

        .cart-content-left table {
          padding: 20px 0;
          border-bottom: 2px solid #9eb384;
        }

        .cart-content-left td:first-child {
          width: 5px;
        }

        .cart-content-left td:nth-child(2) img {
          max-width: 130px;
        }

        .cart-content-right {
          float: left;
          width: 500px;
          flex: 1px;
          padding-left: 12px;
          border-left: 2px solid #9eb384;
        }

        .cart-content-right table {
          width: 100%;
        }

        .cart-content-right table th {
          padding-bottom: 30px;
          font-size: 12px;
          font-family: var(--main-text-font);
          color: #333;
          border-collapse: collapse;
          border-bottom: 2px solid #9eb384;
        }

        .cart-content-right table td {
          font-size: 12px;
          font-family: var(--main-text-font);
          color: #333;
          padding: 6px 0;
        }

        .cart-content-right tr:nth-child(4) td {
          border-bottom: 2px solid #9eb384;
        }

        .cart-content-right tr td:last-child {
          text-align: right;
        }

        .cart-content-right-text {
          margin: 20px 0;
          text-align: center;
        }

        .cart-content-right-text p {
          font-size: 12px;
          font-family: var(--main-text-font);
          color: #333;
        }

        .cart-content-right-button {
          text-align: center;
          align-items: center;
        }

        .cart-content-right-button button {
          padding: 0 18px;
          height: 35px;
          cursor: pointer;
        }

        .cart-content-right-button button:first-child {
          background-color: #fff;
          border: 1px solid black;
          margin-right: 20px;
        }

        .cart-content-right-button button:first-child:hover {
          background-color: #ddd;
        }

        .cart-content-right-button button:last-child {
          background-color: black;
          color: #fff;
          border: none;
          border: 1px solid black;
        }

        .cart-content-right-button button:last-child:hover {
          background-color: #dddddd;
          color: black;
        }

        .cart-content-right-dangnhap {
          margin-top: 20px;
        }

        .cart-content-right-dangnhap p {
          font-size: 12px;
          font-family: var(--main-text-font);
          color: #333;
        }

        .action {
          width: 25px;
          height: 25px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          justify-content: center;
        }

        .cart-content-right table th {
          color: #053b50;
          font-size: 15px;
        }

        .cart-content-left table th {
          color: #053b50;
          font-size: 15px;
        }

        .cart-content-left tr:nth-child(2) td {
          border-bottom: 2px solid #9eb384;
          padding-bottom: 30px;
        }

        .product b {
          font-family: Georgia, "Times New Roman", Times, serif;
          color: #5c5470;
          font-size: 20px;
        }
        .product table img {
          width: 200px;
          height: 200px;
        }

        .soluong {
          font-size: 10px;
          text-align: right;
          color: #435334;
        }

        .product-left {
          float: left;
          margin-left: 20px;
          padding-inline: 20px;
        }

        .product-right {
          float: left;
          padding-inline: 20px;
        }

        .product table td {
          font-family: Georgia, "Times New Roman", Times, serif;
          color: #5c5470;
          font-size: 15px;
        }

        .product-right-left {
          float: left;
          padding-inline: 20px;
        }

        .product-right-left-right {
          float: left;
          padding-inline: 20px;
        }

        .product-right-left-right1 {
          float: left;
          padding-inline: 20px;
        }

        .cuoi {
          background: #aac8a7;
          width: 100%;
          height: 50px;
          text-align: left;
        }
  </style>
  <body bgcolor="#F3FDE8">
    <section class="page1">
      <nav class="navbar container">
        <a href="#"
          ><img
            src="https://eatcleanmealprep.com/wp-content/uploads/2020/11/eat-clean-meal-prep-logo.png"
            alt=""
        /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About BMI</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">
          <a href="login">Me</a>
          <a href="#">My Cart</a>
          <a href="#">My To-Do-List</a>
        </div>
      </nav>
      <div style="display: flex; margin-top: 300px">
        <div class="text container" style="width: 500px; margin-left: 100px">
          <p>Welcome to</p>
          <h1>EatClean Shop</h1>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="find">
          <input
            class="input100"
            type="text"
            name="keyword"
            placeholder="Nhập thực đơn, đồ ăn cần tìm"
          />
          <button class="timkiem" type="submit" onclick="findBook()"></button>
        </div>
      </div>
    </section>
    </header>
    <nav class="font">
      <div>
        <h1>Giỏ hàng</h1>
      </div>
    </nav>
    <section class="cart">
      <div class="container">
        <div class="cart-top-wrap">
          <div class="cart-top">
            <div class="cart-top-cart cart-top-item">
              <img
                src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png"
              />
            </div>
            <div class="cart-top-adress cart-top-item">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3082/3082383.png"
              />
            </div>
            <div class="cart-top-payment cart-top-item">
              <img
                src="https://cdn-icons-png.flaticon.com/512/4305/4305512.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cart-content row">
          <div class="cart-content-left">
            <table>
              <tr>
                <th>STT</th>
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Hành động</th>
              </tr>
              <tr>
                <td>
                  <p>1</p>
                </td>
                <td>
                  <img
                    src="https://beptruong.edu.vn/wp-content/uploads/2016/10/salad-ca-hoi.jpg"
                  />
                </td>
                <td>
                  <p>Salad</p>
                </td>
                <td>
                  <input type="number" value="1" min="1" />
                </td>
                <td>
                  <p>200.000<sup>đ</sup></p>
                </td>
                <td>
                  <div>
                    <form method="delete">
                      <button>
                        <img
                          class="action"
                          src="https://icon-library.com/images/delete-icon/delete-icon-14.jpg"
                        />
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p>2</p>
                </td>
                <td>
                  <img
                    src="https://media.vneconomy.vn/images/upload/2021/04/21/vi-du-thuc-don-eatclean-1539242369403795769945.jpg"
                  />
                </td>
                <td>
                  <p>Salad cá hồi, gạo nứt</p>
                </td>
                <td>
                  <input type="number" value="1" min="1" />
                </td>
                <td>
                  <p>250.000<sup>đ</sup></p>
                </td>
                <td>
                  <div>
                    <form method="delete">
                      <button>
                        <img
                          class="action"
                          src="https://icon-library.com/images/delete-icon/delete-icon-14.jpg"
                        />
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="cart-content-right">
            <table>
              <tr class="1">
                <th colspan="2">TỔNG TIỀN GIỎ HÀNG</th>
              </tr>
              <tr class="2">
                <td>TỔNG SẢN PHẨM</td>
                <td>2</td>
              </tr>
              <tr class="3">
                <td>TỔNG TIỀN HÀNG</td>
                <td>400.000<sub>đ</sub></td>
              </tr>
              <tr class="4">
                <td>THÀNH TIỀN</td>
                <td>400.000<sub>đ</sub></td>
              </tr>
              <tr class="5">
                <td>TẠM TÍNH</td>
                <td>400.000<sub>đ</sub></td>
              </tr>
            </table>
            <div class="cart-content-right-text">
              <p>
                Bạn sẽ được miễn phí ship khi đơn hàng của bạn có tổng giá trị
                trên 1.000.000 <sub>đ</sub>
              </p>
            </div>
            <div class="cart-content-right-button">
              <button>Tiếp tục mua</button>
              <button>Thanh toán</button>
            </div>
            <div class="cart-content-right-dangnhap">
              <p>Tài khoản</p>
              <p>
                Hãy <a href="">đăng nhập</a> tài khoản của bạn để tích điểm
                thành viên
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article class="product">
      <div>
        <br />
        <p>
          <i><b> &nbsp&nbspCÓ THỂ BẠN CŨNG YÊU THÍCH</b></i>
        </p>
      </div>
      <div class="product-left">
        <table border="1">
          <tr>
            <td>
              <a href="salad_bo_trung.html">
                <img
                  src="https://vinmec-prod.s3.amazonaws.com/images/20201130_131138_590519_an.max-1800x1800.jpg"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salad bơ trứng đẹp da, healthy, <br />chuẩn dáng</p>
              <p>
                <b>50.000<sup>đ</sup></b>
              </p>
              <p class="soluong">Đã bán 100</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="product-right">
        <table border="2">
          <tr>
            <td>
              <a href="salad_chay.html">
                <img
                  src="https://hips.hearstapps.com/hmg-prod/images/healthy-food-clean-eating-selection-in-wooden-box-royalty-free-image-854725398-1551469724.jpg?crop=0.670xw:1.00xh;0.313xw,0&resize=1200:*"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salad chay đẹp da, healthy, <br />giảm cân</p>
              <p>
                <b>70.000<sup>đ</sup></b>
              </p>
              <p class="soluong">Đã bán 200</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="product-right-left">
        <table border="2">
          <tr>
            <td>
              <a href="salad_rau_cu.html">
                <img
                  src="https://lh3.googleusercontent.com/I6Ezcy2jZyXRWg9Iafc_VcEhEj2CE8Soni77nAJns4t7FeBhk1twZgwYN7493peDtauDDZQwDyQd1Vp3tg7Y1erVL94K1JqlP3o=w1280-h1280-c-rj-v1-e365"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salad rau xanh đẹp da, healthy<br />ít kalo</p>
              <p>
                <b>50.000<sup>đ</sup></b>
              </p>
              <p class="soluong">Đã bán 1.2k</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="product-right-left-right">
        <table border="2">
          <tr>
            <td>
              <a href="salad_uc_ga.html">
                <img
                  src="https://st4.depositphotos.com/4516737/22254/i/1600/depositphotos_222544686-stock-photo-clean-balanced-healthy-food-concept.jpg"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salad ức gà healthy<br />ít kalo</p>
              <p>
                <b>120.000<sup>đ</sup></b>
              </p>
              <p class="soluong">Đã bán 2.2k</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="product-right-left-right1">
        <table border="2">
          <tr>
            <td>
              <a href="salad_nam.html">
                <img
                  src="https://cdn.hellobacsi.com/wp-content/uploads/2018/03/salad-trung.jpg"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salad nấm rau củ trứng luộc<br />tươi mát</p>
              <p>
                <b>110.000<sup>đ</sup></b>
              </p>
              <p class="soluong">Đã bán 3k</p>
            </td>
          </tr>
        </table>
      </div>
    </article>

    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />

    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <hr />
    <footer>
      <table border="0" class="cuoi">
        <tr>
          <th>
            &nbsp &nbsp &nbsp &nbsp About &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          </th>
          <th>Contact Us</th>
          <th>Follow Us</th>
        </tr>
        <tr>
          <td>&nbsp &nbsp</td>
          <td>
            <ul>
              <li>Phone: 0935877188</li>
              <li>Email: hihihi@eatCleanFood.com</li>
              <li>Address: 123 hihihi Street, hihihi City, Vietnam</li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Google Plus</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
