<!DOCTYPE html>
<html>
  <head>
    <title>LitiFood</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .logo img {
      
                  width: 100%;
                  height: 150px;
                  object-fit: contain;
              }
      .topnav img {
          width: 50px;
          height: 50px;
         
         
      }
      .topnav input[type=text] {
        /* float: left; */
        padding: 6px;
        margin-top: 8px;
        /* margin-right: 16px; */
        border: none;
        font-size: 27px;
        width: 600px;
      }
      .topnav button {
      
        /* float: left; */
        width: 50px;
        padding: 15px;
        background:#435334;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
      }
      
      .topnav button:hover {
        background:#435334;
      }
      
      /* Clear floats */
      .topnav::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
      /* Header */
      header {
                  height: 100px;
                  background-color: #435334;
                  padding: 30px;
                  color: #fff;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
              }
      
      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }
      
      nav ul li {
          display: inline;
      }
      
      nav ul li a {
          color: #fff;
          text-decoration: none;
          padding: 10px;
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          
      
      
      }
      nav ul li a.active {
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.2); /* Dimmed background color */
      }
      /* Hero Section */
      .hero {
          background-image: url("background.jpg");
          background-size: cover;
          background-position: center;
          text-align: center;
          color: #fff;
          padding: 100px 0;
      }
      
      .hero-content {
          max-width: 600px;
          margin: 0 auto;
      }
      
      /* Menu Section */
      
      section.menu {
        text-align: center;
        padding: 50px;
        background-color: #F8F8F8;
        position: relative;
      }
      
      section.menu h2 {
        margin-bottom: 30px;
        font-size: 32px;
        color: #435334;
      }
      
      section.menu-items {
        display: flex;
        overflow: hidden;
        flex-wrap: nowrap;
        scroll-behavior: smooth;
      }
      
      section.menu-item {
        width: 300px;
        padding: 20px;
        margin: 20px;
        background-color: #CEDEBD;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      
      section.menu-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
      }
      
      section.menu-item h3 {
        font-size: 24px;
        color: #435334;
        margin-bottom: 10px;
      }
      
      section.menu-item p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }
      
      button.view-left,
      button.view-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #435334;
        color: #fff;
        font-size: 24px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
      }
      
      button.view-left {
        left: 10px;
      }
      
      button.view-right {
        right: 10px;
      }
      
      
      
      /* Testimonial Section */
      .testimonial {
          background-color: #9EB384;
          padding: 50px;
          text-align: center;
      }
      
      .testimonial h2 {
          margin-bottom: 30px;
      }
      
      .testimonial-item {
          margin-top: 30px;
      }
      
      /* Footer */
      footer {
          background-color: #435334;
          padding: 20px;
          color: #fff;
          text-align: center;
      }
      
      .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #435334;
          color: #fff;
          text-decoration: none;
          margin-top: 20px;
      }
      .hero {
          position: relative;
          height: 800px;
          overflow: hidden;
      }
      
      
      .hero-content {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
          z-index: 1;
          backdrop-filter: blur(10px);
          background-color: rgba(0, 0, 0, 0.5);
          width: 80%;
      }
      .hero-content h2 {
          font-size: 56px;
          margin-bottom: 20px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .hero-content p {
          font-size: 28px;
          margin-bottom: 40px;
          font-family:Arial, Helvetica, sans-serif;
      }
      
      
      .hero-content .btn {
          padding: 15px 30px;
          font-size: 20px;
          background-color: #435334;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
      }
      
      
      
      .hero-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
      }
      
      .hero-background img {
          width: 100%;
          height: auto;
          object-fit: cover;
      }
      
      </style>
  </head>

<body>
=======
    <!-- <link rel="stylesheet" href="style.css"> -->
<<<<<<< HEAD
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <style>
=======
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.7.2/css/all.css}" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<style>
>>>>>>> e3a955f365799a2450be0ad43fd2d253f5972b6d
    /* Reset CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .logo img {
      width: 100%;
      height: 150px;
      object-fit: contain;
    }
    .topnav img {
      width: 50px;
      height: 50px;
    }
    .topnav input[type="text"] {
      /* float: left; */
      padding: 6px;
      margin-top: 8px;
      /* margin-right: 16px; */
      border: none;
      font-size: 27px;
      width: 600px;
    }
    .topnav button {
      /* float: left; */
      width: 50px;
      padding: 15px;
      background: #435334;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;
    }

    .topnav button:hover {
      background: #435334;
    }

    /* Clear floats */
    .topnav::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Header */
    header {
      height: 100px;
      background-color: #435334;
      padding: 30px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      text-align: center;
      font-family: "Courier New", Courier, monospace;
    }

    /* Hero Section */
    .hero {
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      text-align: center;
      color: #fff;
      padding: 100px 0;
    }

    .hero-content {
      max-width: 600px;
      margin: 0 auto;
    }

<<<<<<< HEAD
    /* Menu Section */
=======
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
<<<<<<< HEAD
    border: 3px solid #fff; 
=======
>>>>>>> f53d1d098e893eccbf7068e1994fd0c80c0ab516
    font-family: 'Courier New', Courier, monospace;
    
>>>>>>> e3a955f365799a2450be0ad43fd2d253f5972b6d

    section.menu {
      text-align: center;
      padding: 50px;
      background-color: #f8f8f8;
      position: relative;
    }

<<<<<<< HEAD
    section.menu h2 {
      margin-bottom: 30px;
      font-size: 32px;
      color: #435334;
    }

    section.menu-items {
      display: flex;
      overflow: hidden;
      flex-wrap: nowrap;
      scroll-behavior: smooth;
    }
=======
}
nav ul li a.active {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.2); /* Dimmed background color */
}
/* Hero Section */
.hero {
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}
>>>>>>> e3a955f365799a2450be0ad43fd2d253f5972b6d

    section.menu-item {
      width: 300px;
      padding: 20px;
      margin: 20px;
      background-color: #cedebd;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    section.menu-item img {
      width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }

    section.menu-item h3 {
      font-size: 24px;
      color: #435334;
      margin-bottom: 10px;
    }

    section.menu-item p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    button.view-left,
    button.view-right {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: #435334;
      color: #fff;
      font-size: 24px;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
    }

    button.view-left {
      left: 10px;
    }

    button.view-right {
      right: 10px;
    }

    /* Testimonial Section */
    .testimonial {
      background-color: #9eb384;
      padding: 50px;
      text-align: center;
    }

    .testimonial h2 {
      margin-bottom: 30px;
    }

    .testimonial-item {
      margin-top: 30px;
    }

    /* Footer */
    footer {
      background-color: #435334;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #435334;
      color: #fff;
      text-decoration: none;
      margin-top: 20px;
    }
    .hero {
      position: relative;
      height: 800px;
      overflow: hidden;
    }

    .hero-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 1;
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.5);
      width: 80%;
    }
    .hero-content h2 {
      font-size: 56px;
      margin-bottom: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .hero-content p {
      font-size: 28px;
      margin-bottom: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-content .btn {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #435334;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .hero-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .hero-background img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
  <body>
>>>>>>> 5ece555daa5b19cdda8e54ab87b1e496387a4d37
    <header>
<<<<<<< HEAD
      <div class="logo">
        <img src="../static/img/home/logoPage.png" alt="Logo" />
      </div>
      <div class="topnav">
        <input type="text" placeholder="Tìm kiếm..." />
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#"><b>Trang Chủ</b></a>
          </li>
          <li>
            <a href="#"><b>Giới thiệu</b></a>
          </li>
          <li>
            <a href="#"><b>Thực đơn</b></a>
          </li>
          <li>
            <a href="#"><b>Liên Hệ</b></a>
          </li>
          <li>
            <a href="#"><b>Đăng nhập</b></a>
          </li>
        </ul>
      </nav>
=======
        <div class="logo">
            <a href="/" ><img th:src="@{/static/img/home/logoPage.png}" alt="Logo"></a>
        </div>
        <div class="topnav">   
            <input type="text" placeholder="Tìm kiếm..."/>
            <button type="submit"><i class="fa fa-search"></i></button>
            
          </div>
          <nav>
            <ul>
<<<<<<< HEAD
                <!-- <li><a href="#"><b>Trang Chủ</b></a></li> -->
                <li><a href="#"><b>Giới thiệu</b></a></li>
                <li><a href="#"><b>Thực đơn</b></a></li>
                <li><a href="#"><b>Liên Hệ</b></a></li>
                <li><a href="login"><b>Đăng nhập</b></a></li>
=======
                <li><a href="home.html" class="active"><b>Trang Chủ</b></a></li>
                <li><a href="gioi-thieu.html"><b>Giới Thiệu</b></a></li>
                <li><a href="thuc-don.html"><b>Thực Đơn</b></a></li>
                <li><a href="lien-he.html"><b>Liên Hệ</b></a></li>
                <li><a href="dang-nhap.html"><b>Đăng Nhập</b></a></li>
>>>>>>> f53d1d098e893eccbf7068e1994fd0c80c0ab516
            </ul>
        </nav>
        
>>>>>>> e3a955f365799a2450be0ad43fd2d253f5972b6d
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>Đặt Ngay Điiii</h2>
        <p>
          Chúng tôi cung cấp đa dạng món ăn ngon, từ đồ ăn nhanh đến món ăn tinh
          tế, ngon xỉu
        </p>
        <a href="#" class="btn btn-transparent">Xem Thực Đơn</a>
      </div>
      <div class="hero-background">
        <img src="../static/img/home/bgHome.jpg" alt="Background Image" />
      </div>
    </section>

    <section class="menu">
      <h2>Menu</h2>
      <div class="menu-items">
        <div class="menu-item">
          <img src="../static/img/home/item1.jpg" alt="Menu Item Image" />
          <h3>Menu Item 1</h3>
          <p>Description of Menu Item 1</p>
        </div>
        <div class="menu-item">
          <img src="../static/img/home/item2.jpg" alt="Menu Item Image" />
          <h3>Menu Item 2</h3>
          <p>Description of Menu Item 2</p>
        </div>
        <div class="menu-item">
          <img src="../static/img/home/item3.jpg" alt="Menu Item Image" />
          <h3>Menu Item 3</h3>
          <p>Description of Menu Item 3</p>
        </div>
        <div class="menu-item">
          <img src="../static/img/home/item4.jpg" alt="Menu Item Image" />
          <h3>Menu Item 3</h3>
          <p>Description of Menu Item 3</p>
        </div>
        <div class="menu-item">
          <img src="../static/img/home/item5.jpg" alt="Menu Item Image" />
          <h3>Menu Item 3</h3>
          <p>Description of Menu Item 3</p>
        </div>

        <!-- More menu items -->
      </div>
      <button class="view-left">&lt;</button>
      <button class="view-right">&gt;</button>
    </section>

    <section class="testimonial">
      <h2>Phản Hồi Từ Khách Hàng</h2>
      <div class="testimonial-item">
        <p>"Món ăn tuyệt vời! Tôi sẽ quay lại lần sau!"</p>
        <h4>- Khách hàng 1</h4>
      </div>
      <div class="testimonial-item">
        <p>"Dịch vụ tuyệt vời và đồ ăn ngon lành!"</p>
        <h4>- Khách hàng 2</h4>
      </div>
      <!-- Thêm phản hồi từ khách hàng khác -->
    </section>

    <footer>
      <p>&copy; 2023 LitiFood. Tất cả quyền được bảo lưu.</p>
    </footer>
    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
