<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                box-sizing: border-box;
            }
            .jumbotron-custom {
                background-image: url('https://i.pinimg.com/564x/1f/b2/7d/1fb27d22464380a3b605579e544b51e9.jpg');
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center; 
            }

            .jumbotron-custom .timkiem{
                background-image: url('https://i.pinimg.com/564x/e9/a2/be/e9a2be0b196f703509b3bbb9b17ef602.jpg');
                background-repeat: no-repeat;
                background-size: contain;
                width: 17px;
                height: 17px;
                padding: 17px 17px;
            }
            .jumbotron-custom .input100{
                width: 500px;
                height: 40px;
            }
            div .find{
                margin-left: 350px;
                display: flex;
                align-items: center; 
            }
            .content {
                display: flex;
                justify-content: center;
                max-width: 1200px;
                margin: 0 auto;
            }
            .books-new{
                display: inline-block;
                width: 1000px; 
                height: 600px;
                border: 5px
            }
            .books-new ul{
                float: left;
            }
            .category-menu{
                width: 350px;
                height: 500px;
                border: 2px solid black ;
            }
            .category-menu-title{
                width: 350px;
                height: 50px;
                text-align: center;
                border: 2px solid black ;
                background-color: #444;
            }
            .category-menu ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .category-menu li {
                margin-bottom: 10px;
            }

            .category-menu a {
                display: block;
                background-color: #f3f3f3;
                border-radius: 50px;
                padding: 10px 20px;
                font-weight: bold;
                text-align: center;
                color: #444;
            }

            .category-menu a:hover {
                background-color: #444;
                color: #fff;
            }


            .updates-book{
                display: inline-block;
                width: 1000px; 
                height: 600px;
                border: 5px
            }
            .updates-book ul{
                float: left;
            }
        </style>
        <title>Sản phẩm</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" type="image/png" th:href="@{images/icons/favicon.ico}"/>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
    </body>
    </head>
    <div class = "row">
        <div class = "col-lg-3">
            <a th:href = "@{/books/new}" class = "btn btn-primary btn-sm mb-3"> Add Book </a>
        </div>
    </div>

    <div class="container-fluid">
        <h2 class="text-center mt-3">Book List</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>STT</th>
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}">
                  <td th:text="${product.id}"></td>
                  <td th:text="${product.image}"></td>
                  <td th:text="${product.name}"></td>
                  <td th:text="${product.quantity}"></td>
                  <td th:text="${product.price}"></td>
                  <td>
                    <a
                      th:href="@{/products/edit/{id}(id=${product.id})}"
                      class="btn btn-primary"
                      >Update</a
                    >

                    <a
                      th:href="@{/products/{id}(id=${product.id})}"
                      class="btn btn-danger"
                      >Delete</a
                    >
                  </td>
                </tr>
              </tbody>
  
        </div>
    </div>
</body>
</html>