<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/home.css}" />
    <link
      rel="stylesheet"
      type="text/css"
      th:href="@{/static/css/search.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{https://unpkg.com/boxicons@latest/css/boxicons.min.css}"
    />
    <title>EATCLEAN</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sofia Sans Condensed", sans-serif;
      }

      :root {
        font-size: 62.5%;
      }

      .container {
        width: 1400px;
        max-width: 80%;
        margin: auto;
      }

      .page1 {
        width: 100vw;
        height: 100vh;
        background: url("https://media.istockphoto.com/id/1095313322/vi/anh/s%E1%BB%91t-c%C3%A0-chua-v%E1%BB%9Bi-c%C3%A1c-nguy%C3%AAn-li%E1%BB%87u.jpg?s=2048x2048&w=is&k=20&c=nSnosO9NfsSd5NQbjE9_bKec_FVbhvBhzqs_0BXLzxs=");
        background-size: cover;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        padding: 10px;
      }

      .navbar a {
        width: 250px;
        height: auto;
      }

      .navbar a img {
        width: 100%;
        height: 100%;
      }

      .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
      }

      .navbar ul li a {
        font-size: 1.6rem;
        font-weight: 800;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
      }

      .navbar ul li a::after {
        content: "";
        width: 0%;
        height: 1px;
        background: #fff;
        display: block;
        margin: auto;
        transition: 0.5s ease-in-out;
      }

      .navbar ul li a:hover::after {
        width: 100%;
        color: red;
      }

      .logo a {
        text-decoration: none;
        font-size: 1.6rem;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
        padding: 0 1.3rem;
      }

      .text {
        position: relative;
        top: 50%;
        padding: 1rem 0;
      }

      .text p {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 300;
        color: #fff;
      }

      .text h1 {
        text-transform: uppercase;
        font-size: 5.5rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 2rem;
      }

      .text .btn {
        text-decoration: none;
        border: 1px solid #fff;
        padding: 15px 30px;
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff;
        transition: 0.54s;
      }

      .text .btn:hover {
        background: #fff;
        color: black;
      }

      .page2 {
        width: 100vw;
        height: 80vh;
        background: rgb(240, 236, 236);
        background-size: cover;
      }

      .page2 h2 {
        font-size: 40px;
      }
      .page2 .horizontal-scroll-container {
        height: 200px;
      }
      .product h3 {
        font-size: 60px;
      }
      .footer {
        height: 10vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background: #000;
      }

      .footer a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.6rem;
        font-weight: 700;
        color: #fff;
        transition: 0.4s;
      }

      .footer a:hover {
        font-weight: 500;
        color: #ffffff82;
      }

      #products {
        background-color: #f4f4f4;
        padding: 20px;
      }

      #products h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .horizontal-scroll-container {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
      }

      .product {
        flex: 0 0 300px;
        margin-right: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .product img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .product h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .product p {
        margin-bottom: 10px;
        line-height: 1.4;
      }

      .product a {
        display: block;
        text-align: center;
        background-color: #ff6b6b;
        color: #fff;
        padding: 10px 0;
        border-radius: 5px;
        text-decoration: none;
      }

      .product a:hover {
        background-color: #ff4d4d;
      }

      .controls {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .controls button {
        background-color: #ff6b6b;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
      }

      .controls button:hover {
        background-color: #ff4d4d;
      }

      .title {
        margin-top: 70px;
      }
      .title h1 {
        color: green;
        text-align: center;
        font-size: 30pt;
      }

      .title hr {
        color: green;
        width: 100px;
        margin-left: 700px;
      }

      .ds {
        width: 80%;
        display: flex;
        margin-top: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
      }

      .item {
        border: 1px solid rgb(16, 180, 16);
        width: 30%;
        margin-right: 20px;
      }

      .item h3 {
        text-decoration: none;
        font-size: 17pt;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .min:hover h3 {
        color: green;
      }

      .item img {
        width: 90%;
        margin-left: 17px;
      }
      .item p {
        text-decoration: none;
        text-align: center;
        width: 280px;
        font-size: 13pt;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .xct {
        text-decoration: none;
        font-size: 20pt;
        margin-left: 30px;
        margin-top: 20px;
        color: black;
      }

      .find {
        /* border: 1px solid black;  */
        margin-left: 0%;
        margin-right: 300px;
        display: flex;
        margin-top: 50px;
      }

      .find input {
        width: 500px;
        height: 40px;
      }

      .find button {
        width: 40px;
        height: 40px;
        background-image: url("https://i.pinimg.com/564x/e9/a2/be/e9a2be0b196f703509b3bbb9b17ef602.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <section class="page1">
      <nav class="navbar container">
        <a href="#"
          ><img
            src="https://eatcleanmealprep.com/wp-content/uploads/2020/11/eat-clean-meal-prep-logo.png"
            alt=""
        /></a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About BMI</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="logo">
          <a href="login">Me</a>
          <a href="#">My Cart</a>
          <a href="#">My To-Do-List</a>
        </div>
      </nav>
      <div style="display: flex; margin-top: 300px">
        <div class="text container" style="width: 500px; margin-left: 100px">
          <p>Welcome to</p>
          <h1>EatClean Shop</h1>
          <a href="#" class="btn">learn more</a>
        </div>
        <div class="find">
          <input
            class="input100"
            type="text"
            name="keyword"
            placeholder="Nhập thực đơn, đồ ăn cần tìm"
          />
          <button class="timkiem" type="submit" onclick="findBook()"></button>
        </div>
      </div>
    </section>
    <div class="title">
      <h1>Danh sách gói ăn</h1>
      <hr style="color: green; height: 2px" />
    </div>
    <div class="ds">
      <div class="item" bis_skin_checked="1">
        <h3 class="sp_name">
          <a
            class="catchuoi2"
            href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/"
            title="CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY"
            style="text-decoration: none; color: black"
            >CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY</a
          >
        </h3>
        <img
          src="https://healthyeating.shop/wp-content/uploads/2020/12/che-do-an-giam-can-keto-7-ngay-450x450.jpg"
          alt=""
        />
        <p class="mota catchuoi3">
          Mấu chốt là bạn phải kiên trì thực hiện và có lòng tin. Người khác đều
          đã giảm cân được, chỉ còn bạn thôi đấy! - Gói ăn tuần giảm cân Keto 7
          ngày mỗi ngày 2 bữa ăn - Không chứa tinh bột - Ship gói ăn tận nhà từ
          thứ 2 đến chủ nhật - Calories dao động từ 1000 - 1200 mỗi ngày - Ít
          đường, rau củ xa
        </p>

        <p
          class="sp_gia"
          style="font-weight: bold; font-size: 20px; color: black"
        >
          Giá:
          <span class="giakm" style="font-size: 20pt; color: red"
            >750,000 đ</span
          >
        </p>
        <!-- <a class="xct" href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/" title="Đặt hàng" style="margin-top: 50px;">Đặt hàng <i class="fal fa-chevron-right"></i></a> -->
        <div
          style="
            width: 150px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 90px;
          "
        >
          <a href="" class="xct" style="width: 100px"> Đặt hàng </a>
        </div>
      </div>
      <div class="item" bis_skin_checked="1">
        <h3 class="sp_name">
          <a
            class="catchuoi2"
            href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/"
            title="CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY"
            style="text-decoration: none; color: black"
            >CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY</a
          >
        </h3>
        <img
          src="https://healthyeating.shop/wp-content/uploads/2020/12/che-do-an-giam-can-keto-7-ngay-450x450.jpg"
          alt=""
        />
        <p class="mota catchuoi3">
          Mấu chốt là bạn phải kiên trì thực hiện và có lòng tin. Người khác đều
          đã giảm cân được, chỉ còn bạn thôi đấy! - Gói ăn tuần giảm cân Keto 7
          ngày mỗi ngày 2 bữa ăn - Không chứa tinh bột - Ship gói ăn tận nhà từ
          thứ 2 đến chủ nhật - Calories dao động từ 1000 - 1200 mỗi ngày - Ít
          đường, rau củ xa
        </p>

        <p
          class="sp_gia"
          style="font-weight: bold; font-size: 20px; color: black"
        >
          Giá:
          <span class="giakm" style="font-size: 20pt; color: red"
            >750,000 đ</span
          >
        </p>
        <!-- <a class="xct" href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/" title="Đặt hàng" style="margin-top: 50px;">Đặt hàng <i class="fal fa-chevron-right"></i></a> -->
        <div
          style="
            width: 150px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
          "
        >
          <a href="" class="xct" style="width: 100px"> Đặt hàng </a>
        </div>
      </div>
      <div class="item" bis_skin_checked="1">
        <h3 class="sp_name">
          <a
            class="catchuoi2"
            href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/"
            title="CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY"
            style="text-decoration: none; color: black"
            >CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY</a
          >
        </h3>
        <img
          src="https://healthyeating.shop/wp-content/uploads/2020/12/che-do-an-giam-can-keto-7-ngay-450x450.jpg"
          alt=""
        />
        <p class="mota catchuoi3">
          Mấu chốt là bạn phải kiên trì thực hiện và có lòng tin. Người khác đều
          đã giảm cân được, chỉ còn bạn thôi đấy! - Gói ăn tuần giảm cân Keto 7
          ngày mỗi ngày 2 bữa ăn - Không chứa tinh bột - Ship gói ăn tận nhà từ
          thứ 2 đến chủ nhật - Calories dao động từ 1000 - 1200 mỗi ngày - Ít
          đường, rau củ xa
        </p>

        <p
          class="sp_gia"
          style="font-weight: bold; font-size: 20px; color: black"
        >
          Giá:
          <span class="giakm" style="font-size: 20pt; color: red"
            >750,000 đ</span
          >
        </p>
        <!-- <a class="xct" href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/" title="Đặt hàng" style="margin-top: 50px;">Đặt hàng <i class="fal fa-chevron-right"></i></a> -->
        <div
          style="
            width: 150px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
          "
        >
          <a href="" class="xct" style="width: 100px"> Đặt hàng </a>
        </div>
      </div>
      <div class="item" bis_skin_checked="1">
        <h3 class="sp_name">
          <a
            class="catchuoi2"
            href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/"
            title="CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY"
            style="text-decoration: none; color: black"
            >CHẾ ĐỘ ĂN GIẢM CÂN KETO 7 NGÀY</a
          >
        </h3>
        <img
          src="https://healthyeating.shop/wp-content/uploads/2020/12/che-do-an-giam-can-keto-7-ngay-450x450.jpg"
          alt=""
        />
        <p class="mota catchuoi3">
          Mấu chốt là bạn phải kiên trì thực hiện và có lòng tin. Người khác đều
          đã giảm cân được, chỉ còn bạn thôi đấy! - Gói ăn tuần giảm cân Keto 7
          ngày mỗi ngày 2 bữa ăn - Không chứa tinh bột - Ship gói ăn tận nhà từ
          thứ 2 đến chủ nhật - Calories dao động từ 1000 - 1200 mỗi ngày - Ít
          đường, rau củ xa
        </p>

        <p
          class="sp_gia"
          style="font-weight: bold; font-size: 20px; color: black"
        >
          Giá:
          <span class="giakm" style="font-size: 20pt; color: red"
            >750,000 đ</span
          >
        </p>
        <!-- <a class="xct" href="https://healthyeating.shop/package/che-do-an-giam-can-keto-7-ngay/" title="Đặt hàng" style="margin-top: 50px;">Đặt hàng <i class="fal fa-chevron-right"></i></a> -->
        <div
          style="
            width: 150px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
          "
        >
          <a href="" class="xct" style="width: 100px"> Đặt hàng </a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <a href="">EATCLEAN SHOP © 2023</a>
      <a href="">PRIVACY POLICY</a>
      <a href="">SUPPLIERS</a>
    </footer>

    <script th:src="@{/static/script.js}"></script>
  </body>
</html>
