spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/eatclean
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=CSDL2021
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
api.base.path = http://localhost:9080/login

spring.jpa.hibernate.ddl-auto=update
